{
  "name": "jsboot.js",
  "version": "0.3.0",

  "description": "There is only jsBoot",
  "keywords": ["framework", "library", "RAD"],
  "author": "WebItUp",
  "maintainers": [
    {
      "name": "Mangled Deutz",
      "email": "dev@webitup.fr",
      "url": "http://www.webitup.fr"
    }
  ],
  "contributors":[
    {
      "name": "Mangled Deutz",
      "email": "dev@webitup.fr",
      "url": "http://www.webitup.fr"
    }
  ],
  "bugs": "https://github.com/jsBoot/jsboot.js/issues",
  "licenses": [
     {
         "type": "AGPL",
         "url": "http://www.gnu.org/licenses/agpl-3.0.html"
     }
  ],
  "repositories": [
         {
              "type": "git",
              "url": "https://github.com/jsBoot/jsboot.js.git"
         }
  ],
  "dependencies": {
  },

  "homepage": "http://core.jsboot.com",

  "directories": {
    "src": "src",
    "tests": "src/tests",
    "build": ".build",
    "tmp": ".tmp",
    "doc": "doc",
    "dist": "dist"
  },

  "config": {
    "self": "//static.sn.ackitup.net/lib/webitup"
  }
}
